[MidiTrack([
  MetaMessage('track_name', name='tenji no yatsu', time=0),
  MetaMessage('set_tempo', tempo=454545, time=0),
  Message('note_on', channel=0, note=65, velocity=64, time=37376),
  Message('note_on', channel=0, note=72, velocity=64, time=0),
  Message('note_off', channel=0, note=65, velocity=64, time=32),
  Message('note_off', channel=0, note=72, velocity=64, time=0),
  Message('note_on', channel=0, note=65, velocity=64, time=0),
  Message('note_off', channel=0, note=65, velocity=64, time=32),
  Message('note_on', channel=0, note=69, velocity=64, time=32),
  Message('note_off', channel=0, note=69, velocity=64, time=32),
  Message('note_on', channel=0, note=69, velocity=64, time=0),
  Message('note_on', channel=0, note=72, velocity=64, time=0),
  Message('note_off', channel=0, note=69, velocity=64, time=32),
  Message('note_off', channel=0, note=72, velocity=64, time=0),
  Message('note_on', channel=0, note=65, velocity=64, time=0),
  Message('note_on', channel=0, note=69, velocity=64, time=0),
  Message('note_off', channel=0, note=69, velocity=64, time=32),
  Message('note_off', channel=0, note=65, velocity=64, time=0),
  Message('note_on', channel=0, note=72, velocity=64, time=0),
  Message('note_on', channel=0, note=69, velocity=64, time=0),
  Message('note_on', channel=0, note=65, velocity=64, time=0),
  Message('note_off', channel=0, note=72, velocity=64, time=32),
  Message('note_off', channel=0, note=69, velocity=64, time=0),
  Message('note_off', channel=0, note=65, velocity=64, time=0),
  Message('note_on', channel=0, note=72, velocity=64, time=0),
  Message('note_on', channel=0, note=69, velocity=64, time=0),
  Message('note_on', channel=0, note=65, velocity=64, time=0),
  Message('note_off', channel=0, note=72, velocity=64, time=32),
  Message('note_off', channel=0, note=65, velocity=64, time=0),
  Message('note_off', channel=0, note=69, velocity=64, time=0),
  MetaMessage('end_of_track', time=0)]), MidiTrack([
  MetaMessage('track_name', name='morseLeft', time=0),
  MetaMessage('set_tempo', tempo=454545, time=0),
  Message('note_on', channel=0, note=83, velocity=64, time=25088),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=48),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=48),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=48),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=48),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=48),
  Message('note_on', channel=0, note=83, velocity=64, time=16),
  Message('note_off', channel=0, note=83, velocity=64, time=16),
  MetaMessage('end_of_track', time=0)]), MidiTrack([
  MetaMessage('track_name', name='morseRight', time=0),
  MetaMessage('set_tempo', tempo=454545, time=0),
  Message('note_on', channel=0, note=71, velocity=64, time=29184),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=48),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=48),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=48),
  Message('note_on', channel=0, note=71, velocity=64, time=48),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=48),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=48),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=48),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  Message('note_on', channel=0, note=71, velocity=64, time=16),
  Message('note_off', channel=0, note=71, velocity=64, time=16),
  MetaMessage('end_of_track', time=0)]), MidiTrack([
  MetaMessage('track_name', name='1ban kansou no yatsu', time=0),
  MetaMessage('set_tempo', tempo=454545, time=0),
  Message('note_on', channel=0, note=77, velocity=64, time=33280),
  Message('note_off', channel=0, note=77, velocity=64, time=32),
  Message('note_on', channel=0, note=74, velocity=64, time=32),
  Message('note_off', channel=0, note=74, velocity=64, time=32),
  Message('note_on', channel=0, note=74, velocity=64, time=32),
  Message('note_off', channel=0, note=74, velocity=64, time=16),
  Message('note_on', channel=0, note=74, velocity=64, time=16),
  Message('note_off', channel=0, note=74, velocity=64, time=32),
  Message('note_on', channel=0, note=74, velocity=64, time=32),
  Message('note_off', channel=0, note=74, velocity=64, time=32),
  Message('note_on', channel=0, note=81, velocity=64, time=8),
  Message('note_off', channel=0, note=81, velocity=64, time=8),
  Message('note_on', channel=0, note=81, velocity=64, time=8),
  Message('note_off', channel=0, note=81, velocity=64, time=8),
  MetaMessage('end_of_track', time=0)])]
