ffconcat version 1.0
file ./img/00.png
duration 2
file ./img/15.png
duration 0.113636
file ./img/00.png
duration 0.113636
file ./img/12.png
duration 0.113636
file ./img/00.png
duration 0.113636
file ./img/12.png
duration 0.0568181
file ./img/00.png
duration 0.0568181
file ./img/12.png
duration 0.113636
file ./img/00.png
duration 0.113636
file ./img/12.png
duration 0.113636
file ./img/00.png
duration 0.0284091
file ./img/19.png
duration 0.0284091
file ./img/00.png
duration 0.0284091
file ./img/19.png
duration 0.0284091
